{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@blueprint-platform/ui/button": ["./src/app/ui/button/src/index.ts"],
      "@blueprint-platform/ui/accordion": ["./src/app/ui/accordion/src/index.ts"],
      "@blueprint-platform/ui/alert": ["./src/app/ui/alert/src/index.ts"],
      "@blueprint-platform/ui/alert-dialog": ["./src/app/ui/alert-dialog/src/index.ts"],
      "@blueprint-platform/ui/aspect-ratio": ["./src/app/ui/aspect-ratio/src/index.ts"],
      "@blueprint-platform/ui/attachment": ["./src/app/ui/attachment/src/index.ts"],
      "@blueprint-platform/ui/autocomplete": ["./src/app/ui/autocomplete/src/index.ts"],
      "@blueprint-platform/ui/avatar": ["./src/app/ui/avatar/src/index.ts"],
      "@blueprint-platform/ui/badge": ["./src/app/ui/badge/src/index.ts"],
      "@blueprint-platform/ui/breadcrumb": ["./src/app/ui/breadcrumb/src/index.ts"],
      "@blueprint-platform/ui/bubble": ["./src/app/ui/bubble/src/index.ts"],
      "@blueprint-platform/ui/button-group": ["./src/app/ui/button-group/src/index.ts"],
      "@blueprint-platform/ui/calendar": ["./src/app/ui/calendar/src/index.ts"],
      "@blueprint-platform/ui/card": ["./src/app/ui/card/src/index.ts"],
      "@blueprint-platform/ui/carousel": ["./src/app/ui/carousel/src/index.ts"],
      "@blueprint-platform/ui/checkbox": ["./src/app/ui/checkbox/src/index.ts"],
      "@blueprint-platform/ui/collapsible": ["./src/app/ui/collapsible/src/index.ts"],
      "@blueprint-platform/ui/combobox": ["./src/app/ui/combobox/src/index.ts"],
      "@blueprint-platform/ui/command": ["./src/app/ui/command/src/index.ts"],
      "@blueprint-platform/ui/context-menu": ["./src/app/ui/context-menu/src/index.ts"],
      "@blueprint-platform/ui/date-picker": ["./src/app/ui/date-picker/src/index.ts"],
      "@blueprint-platform/ui/dialog": ["./src/app/ui/dialog/src/index.ts"],
      "@blueprint-platform/ui/drawer": ["./src/app/ui/drawer/src/index.ts"],
      "@blueprint-platform/ui/dropdown-menu": ["./src/app/ui/dropdown-menu/src/index.ts"],
      "@blueprint-platform/ui/empty": ["./src/app/ui/empty/src/index.ts"],
      "@blueprint-platform/ui/field": ["./src/app/ui/field/src/index.ts"],
      "@blueprint-platform/ui/hover-card": ["./src/app/ui/hover-card/src/index.ts"],
      "@blueprint-platform/ui/input": ["./src/app/ui/input/src/index.ts"],
      "@blueprint-platform/ui/input-group": ["./src/app/ui/input-group/src/index.ts"],
      "@blueprint-platform/ui/input-otp": ["./src/app/ui/input-otp/src/index.ts"],
      "@blueprint-platform/ui/item": ["./src/app/ui/item/src/index.ts"],
      "@blueprint-platform/ui/kbd": ["./src/app/ui/kbd/src/index.ts"],
      "@blueprint-platform/ui/label": ["./src/app/ui/label/src/index.ts"],
      "@blueprint-platform/ui/marker": ["./src/app/ui/marker/src/index.ts"],
      "@blueprint-platform/ui/menubar": ["./src/app/ui/menubar/src/index.ts"],
      "@blueprint-platform/ui/message": ["./src/app/ui/message/src/index.ts"],
      "@blueprint-platform/ui/native-select": ["./src/app/ui/native-select/src/index.ts"],
      "@blueprint-platform/ui/navigation-menu": ["./src/app/ui/navigation-menu/src/index.ts"],
      "@blueprint-platform/ui/pagination": ["./src/app/ui/pagination/src/index.ts"],
      "@blueprint-platform/ui/popover": ["./src/app/ui/popover/src/index.ts"],
      "@blueprint-platform/ui/progress": ["./src/app/ui/progress/src/index.ts"],
      "@blueprint-platform/ui/radio-group": ["./src/app/ui/radio-group/src/index.ts"],
      "@blueprint-platform/ui/resizable": ["./src/app/ui/resizable/src/index.ts"],
      "@blueprint-platform/ui/scroll-area": ["./src/app/ui/scroll-area/src/index.ts"],
      "@blueprint-platform/ui/select": ["./src/app/ui/select/src/index.ts"],
      "@blueprint-platform/ui/separator": ["./src/app/ui/separator/src/index.ts"],
      "@blueprint-platform/ui/sheet": ["./src/app/ui/sheet/src/index.ts"],
      "@blueprint-platform/ui/sidebar": ["./src/app/ui/sidebar/src/index.ts"],
      "@blueprint-platform/ui/skeleton": ["./src/app/ui/skeleton/src/index.ts"],
      "@blueprint-platform/ui/slider": ["./src/app/ui/slider/src/index.ts"],
      "@blueprint-platform/ui/sonner": ["./src/app/ui/sonner/src/index.ts"],
      "@blueprint-platform/ui/spinner": ["./src/app/ui/spinner/src/index.ts"],
      "@blueprint-platform/ui/switch": ["./src/app/ui/switch/src/index.ts"],
      "@blueprint-platform/ui/table": ["./src/app/ui/table/src/index.ts"],
      "@blueprint-platform/ui/tabs": ["./src/app/ui/tabs/src/index.ts"],
      "@blueprint-platform/ui/textarea": ["./src/app/ui/textarea/src/index.ts"],
      "@blueprint-platform/ui/toggle": ["./src/app/ui/toggle/src/index.ts"],
      "@blueprint-platform/ui/toggle-group": ["./src/app/ui/toggle-group/src/index.ts"],
      "@blueprint-platform/ui/tooltip": ["./src/app/ui/tooltip/src/index.ts"],
      "@blueprint-platform/ui/typography": ["./src/app/ui/typography/src/index.ts"],
      "@blueprint-platform/ui/utils": ["./src/app/ui/utils/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
